label {
    display: block;
    margin-top: 10px;
}

.middle {
    position: fixed;
    left: 50%;
    top: 10px;
    transform: translate(-40%, 0%)
}

.card-container.card {
    max-width: 400px !important;
    padding: 40px 40px;
}

label,input{
    display: inline-block;
    vertical-align: middle;
}

.card {
    background-color: #f7f7f7;
    padding: 20px 25px 30px;
    margin: 0 auto 25px;
    margin-top: 50px;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    border-radius: 2px;
    -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
}

.profile-img-card {
    width: 96px;
    height: 96px;
    margin: 0 auto 10px;
    display: block;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
}
.example-radio-group {
    display: flex;
    flex-direction: column;
    margin: 15px 0;
    align-items: flex-start;
  }
  
  .example-radio-button {
    margin: 5px;
  }
  .registration-container{
      display: flex;
      justify-content: center;
  }

  table {
    width: 100%;
}

th {
    background-color: #5999d2;
    font-size: 15px;
}

.row-highlight {
    color: #5999d2;
}

.inline-center {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.firstLabel {
    margin-right: px;
}